@use '../styles/tokens'

.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 6.4rem 2.4rem 9.6rem 2.4rem
    background-color: tokens.$white
    justify-items: center

    h2
        font-size: 2rem
        font-weight: 500
        line-height: 1.5
        margin-top: 3.2rem

    h3
        font-size: 1.8rem
        font-weight: 600
        line-height: 1.5
        margin-top: 2.4rem

    h4
        margin-top: 1.6rem

    p
        color: tokens.$neutral-blog-text-dark

    ol
        padding-left: 2.4rem
        margin: 1.2rem 0 3.2rem 0

    img
        border-radius: 2rem
        object-fit: cover

    a
        &:hover
            color: tokens.$secondary-textColor500

        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 0.2rem
            background-color: tokens.$secondary500
            opacity: 0
            transition: opacity 300ms, transform 300ms

        &:hover::after,
        &:focus-visible::after
            opacity: 1
            transform: translate3d(0, 0.2em, 0)

.tagContainer
    margin-top: 6.4rem

.tagList
    display: flex
    padding: 0
    margin-left: 0
    flex-wrap: wrap
    gap: 1.2rem

    li
        list-style: none
        padding: 0

        a
            text-decoration: none
            color: tokens.$primary700

.sectionContainer
    grid-column: 1/5
    width: 100%
    max-width: 1200px

    img

@media screen and (min-width: 768px)

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 9.6rem 4.8rem 12.8rem 4.8rem

        h2
            font-size: 3.2rem
            margin-top: 4.8rem

        h3
            font-size: 2.4rem
            margin-top: 3.2rem

        h4
            font-size: 2rem
            margin-top: 2.4rem

    .sectionContainer
        grid-column: 2/12
        grid-row: 1

    .tagList
        gap: 2.4rem

@media screen and (min-width: 1330px)

@media screen and (min-width: 1920px)
