@use '../../styles/tokens'

.container
    padding-bottom: 4.8rem
    border-radius: 1.6rem
    background-color: #4BB7A6
    position: relative
    display: flex
    flex-direction: column
    overflow: clip
    width: 100%
    box-sizing: border-box
    align-items: end

    h1
        font-size: 3.6rem
        line-height: 1.3
        font-weight: bold
        margin-bottom: 3.2rem

    label[for="terms"]
        display: block
        padding-left: calc(1.8rem + 0.8rem)
        position: relative
        font-size: 1.3rem
        line-height: 1.7
        max-width: 33.5rem

    form
        button
            margin-top: 3.2rem

input[type="checkbox"]
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    top: 0.4rem

    &:hover ~ .checkbox
        background-color: tokens.$primary1000

    &:checked ~ .checkbox
        &::after
            display: block

.checkbox
    position: absolute
    top: 0.4rem
    left: 0
    width: 1.8rem
    height: 1.8rem
    background-color: tokens.$primary700
    border-radius: 0.5rem

    &::after
        content: ""
        position: absolute
        display: none
        left: 0.3rem
        top: 0.3rem
        width: 1.2rem
        height: 1.2rem
        border-radius: 0.3rem
        background-color: tokens.$neutral-text-light

label[for="email"]
    font-weight: 500
    font-size: 1.6rem

.emailInput
    display: flex
    padding: 1.2rem
    background: tokens.$primary700
    border-radius: 0.5rem
    margin: 1.2rem 0 1.6rem 0
    width: 100%
    box-sizing: border-box
    align-items: center

    input[type="email"]
        font-size: 1.6rem
        font-weight: 500
        border: none
        width: 100%
        padding: 0
        margin: 0 0 0 0.8rem

        background: tokens.$primary700
        color: tokens.$white

        &:focus-visible, &:focus, &:active
            outline: none

.wheelImg
    max-width: 30rem
    width: 80%
    height: 100%
    order: 1
    margin-bottom: 1.2rem

.textContainer
    order: 2
    padding: 0 1.6rem

.wheelContainer
    width: 100%
    min-height: 600px
    margin: 3.2rem 0 0 0

.wheelDiv
    position: relative
    height: 600px
    margin-bottom: 3.2rem

.wheel
    display: flex
    align-content: center
    align-items: center
    position: absolute
    transform: translateX(-50%)

.buttonContainer
    display: flex
    justify-content: center

.resultContainer
    margin: 0 1.6rem 3.2rem 1.6rem
    max-width: 40rem
    display: flex
    flex-direction: column
    text-align: center

    .resultHeading
        font-weight: 700
        font-size: 3.2rem

.resultNote
    font-weight: 400
    color: tokens.$neutral-text-light

.voucherContainer
    padding: 1.2rem
    border-radius: 0.5rem
    background: tokens.$primary700
    color: tokens.$white
    font-size: 1.6rem
    font-weight: 600

    display: flex
    align-items: center
    justify-content: space-between

    button
        display: flex
        align-items: center
        border: none
        background: none
        width: 2.8rem
        cursor: pointer

        &:hover svg
            path
                fill: tokens.$primary80

@media screen and (min-width: 768px)
    .container
        flex-direction: unset
        padding: unset
        max-width: 1206px
        gap: 1.2rem
        width: 100%
        justify-content: space-between

        align-items: center

    .containerShowWheel
        justify-content: center

    .wheelContainer
        display: flex
        flex-direction: column
        align-items: center
        width: unset
        margin: 3.2rem 0

    .wheel
        left: 50%

    .needle
        position: absolute
        right: -4.8rem

    .textContainer
        padding: 6.4rem 0 6.4rem 6.4rem
        order: unset

    .wheel
        position: unset
        transform: unset
        left: unset

@media screen and (min-width: 1024px)
    .container
        gap: 6.4rem

        h1
            font-size: 4.5rem
            margin-bottom: 4.8rem

        label[for="terms"]
            font-size: 1.4rem

    label[for="email"]
        font-size: 1.8rem

    .emailInput
        padding: 1.6rem
        width: 35rem

        .emailIcon
            width: 1.8rem
            height: 1.8rem

        input[type="email"]
            font-size: 1.6rem

    .textContainer
        padding: 6.4rem 0 6.4rem 9.6rem

    .wheelImg
        max-width: unset
        width: unset
        order: unset
        margin-bottom: unset

@media screen and (min-width: 1330px)
    .container
        max-height: 70rem

        h1
            font-size: 4.8rem

    .textContainer
        padding: 0 0 0 9.6rem

    .wheelContainer
        flex-direction: unset

        gap: 4.8rem
        margin: 5rem 0

    .wheelDiv
        order: 2

    .needle
        position: unset
        left: unset

    .resultContainer
        width: 35rem

        .resultHeading
            font-weight: 700
            font-size: 4.8rem

        p
            font-size: 1.6rem

@media screen and (min-width: 1820px)
    .container
        h1
            font-size: 6.4rem

    .wheelContainer
        gap: 9.6rem
