$heading-font: 'Poppins', sans-serif
$text-font: 'Poppins', sans-serif
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #262626

$background-light: #EBE4DB
$neutral-heading-dark: $black
$neutral-text-dark: #879290
$neutral-text-light: #DEF7EF
$neutral-text-light-disabled: #ADEBD6
$neutral-blog-text-dark: #555E5C

$primary90: #CFE3E0
$primary100: #70CDB7
$primary500: #59C3AC
$primary700: #309985
$primary800: #589489
$primary1000: #437068

$secondary100: #FFC5D8
$secondary500: #FF8FAF
$secondary600: #FF6692
$secondary-textColor500: #4D0016

$tertiary100: #FDF7CE
$tertiary500: #F9E76B
$tertiary-textColor500: #7B6C05

$white: #FBFEFD
$light: #D6F5EB
