@use 'tokens'

@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap')

// Config vars

html
  font-size: 62.5% !important
  font-family: tokens.$text-font

body
  margin: 0

h1,h2,h3,h4,h5
  margin: 0

h1
  font-size: 4rem
  font-weight: 700
  font-family: tokens.$heading-font

h2
  font-size: 2.8rem
  font-weight: 600
  line-height: 1.6
  font-family: tokens.$heading-font

h3
  font-size: 1.8rem
  font-weight: 500
  line-height: 1.5
  font-family: tokens.$heading-font

h4
  font-size: 1.6rem
  font-weight: 600
  line-height: 1.5
  font-family: tokens.$heading-font
  margin-bottom: 1.2rem

p, span, li
  font-size: 1.5rem
  font-weight: 400
  line-height: 1.7
  font-family: tokens.$text-font

li
  padding-left: 0.8rem

ul, ol
  padding-left: 2.4rem

a
  text-decoration: none
  color: tokens.$primary800
  transition: all 0.2s ease-in-out
  font-weight: 500

  &:hover
    text-decoration: underline
    color: tokens.$primary700

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

// responsiveness
@media screen and (min-width: 601px) and (max-width: 1023px)
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

.blog-list-item header
  display: block

.blog-list-item .featured-thumbnail
  text-align: center
  max-width: 70%
  margin: 0 0 1em

@media screen and (min-width: 1024px)
  h1
    font-size: 9.6rem
    line-height: 1.1

  h2
    font-size: 4.8rem
    line-height: 1.6

  h3
    font-size: 2.4rem
    margin-bottom: 1.2rem

  h4
    font-size: 2rem

  p, span, li
    font-size: 1.8rem
