@use '../styles/tokens'

.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 9.6rem 2.4rem 6.4rem 2.4rem
    background-color: tokens.$background-light

.title
    grid-column: 1/5
    text-align: center
    margin-bottom: 3.2rem

    h2
        color: tokens.$neutral-heading-dark
        margin-bottom: 1.2rem

    p
        color: tokens.$neutral-text-dark

.blogContainer
    grid-column: 1/5

.blogRoll
    display: flex
    flex-direction: column
    row-gap: 3.2rem
    margin-bottom: 4.8rem

.blogItemContainer
    padding: 2.4rem
    background-color: tokens.$white
    border-radius: 2rem

    h4
        a
            display: block
            color: tokens.$neutral-heading-dark
            text-decoration: none
            overflow: hidden
            line-height: 2.5rem
            max-height: 5rem
            -webkit-box-orient: vertical
            display: -webkit-box
            overflow: hidden !important
            text-overflow: ellipsis
            -webkit-line-clamp: 2

    p
        display: block
        color: tokens.$neutral-text-dark
        margin: 0 0 2.4rem 0
        overflow: hidden
        line-height: 2.5rem
        height: 7.5rem
        -webkit-box-orient: vertical
        display: -webkit-box
        overflow: hidden !important
        text-overflow: ellipsis
        -webkit-line-clamp: 3

.thumbnail
    width: 100%
    margin-bottom: 0.8rem

.btnContainer
    display: flex
    justify-content: center

@media screen and (min-width: 600px)
    .container
        padding: 16.0rem 2.4rem

@media screen and (min-width: 768px)
    .blogRoll
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 3.2rem
        row-gap: 3.2rem
        margin-bottom: 6.4rem

    .blogItemContainer
        max-width: 33.4rem

    .blogItemContainer:nth-child(odd)
        justify-self: right

@media screen and (min-width: 1330px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 9.6rem 4.8rem 9.6rem 4.8rem

    .title
        grid-column: 3/11
        margin-bottom: 6.4rem

        h2
            margin-bottom: 0

    .blogContainer
        grid-column: 3/11

    .blogItemContainer
        h4
            a
                display: block
                height: unset
                max-width: 33.4rem
                white-space: nowrap
                text-overflow: ellipsis

        p
            font-size: 1.6rem

@media screen and (min-width: 1920px)
    .blogRoll
        grid-template-columns: 1fr 1fr 1fr

    .blogItemContainer:nth-child(odd)
        justify-self: unset
