@use '../styles/tokens'

.button
    padding: 1.6rem 3.2rem
    font-size: 1.6rem
    font-family: tokens.$text-font
    font-weight: 500
    line-height: 1
    border: none
    border-radius: 3.2rem
    white-space: nowrap
    cursor: pointer

.primary
    background-color: tokens.$primary700
    color: tokens.$white

.primaryOutline
    background-color: transparent
    border: 0.2rem solid tokens.$primary700
    color: tokens.$primary700

.secondary
    background-color: tokens.$secondary500
    color: tokens.$white

.tertiary
    background-color: tokens.$tertiary500
    color: tokens.$tertiary-textColor500

.large
    padding: 2rem 4.8rem
    font-size: 2rem
    font-weight: 700
