@use '../styles/tokens'

.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 0 2.4rem 4.8rem 2.4rem
    background-color: tokens.$primary500
    justify-items: center

.sectionContainer
    grid-column: 1/5
    display: flex
    flex-direction: column
    align-items: center

    h2
        color: tokens.$white
        margin-bottom: 1.2rem

    h4
        color: tokens.$white

.textContainer
    div
        &:first-child
            margin-bottom: 9.6rem

.btnContainer
    display: flex
    flex-direction: column
    gap: 1.6rem
    max-width: 36rem

    button
        color: tokens.$black

.imgContainer
    margin: 6.4rem 0 3.2rem 0
    width: 100%

.packageImg
    filter: drop-shadow(0px 15px 30px rgba(0, 0, 0, 0.15))
    width: 100%

@media screen and (min-width: 600px)

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 0 4.8rem

    .sectionContainer
        grid-column: 2/12
        grid-row: 1
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 2.4rem

    .imgContainer
        max-width: 70rem
        margin-left: -6.4rem

@media screen and (min-width: 1500px)
    .sectionContainer
        grid-column: 3/11
