@use '../styles/tokens'

.contactFormSection
    color: tokens.$white

    span
        font-weight: 500

    p
        color: tokens.$white
        margin-top: 0

.modalIsOpen
    position: fixed
    width: calc(100% - 4.8rem)
    z-index: 99

.topContainer
    display: flex
    flex-direction: column

    h2
        color: tokens.$white

.closeBtn
    border: none
    background: none
    transition: 0.4s
    position: relative
    width: 3.5rem
    height: 4.8rem
    padding: 0
    cursor: pointer
    align-self: flex-end

    div
        position: absolute
        border-radius: 0.8rem
        background-color: tokens.$white
        width: 3.5rem
        height: 0.4rem
        transform: rotate(0deg)
        transition: 0.25s ease-in-out

    div:first-child
        top: 1.75rem
        transform: rotate(45deg)

    div:last-child
        top: 1.75rem
        transform: rotate(-45deg)

.contactForm
    -webkit-appearance: none
    justify-self: center

.contactForm label
    display: block
    font-size: 1.4rem
    margin-top: 1.4rem
    color: tokens.$white

.contactForm input[type="text"],
.contactForm input[type="email"],
.contactForm input[type="tel"],
.contactForm textarea
    width: 100%
    padding: 1.2rem 1.6rem
    margin-top: 0.6rem

    box-sizing: border-box
    -webkit-box-sizing: border-box
    -webkit-appearance: none

    font-size: 1.6rem

    border: none
    border-radius: 10px

    &:focus-visible
        border: none
        outline: none

.contactForm textarea
    height: 10rem

.contactForm button
    margin-top: 1.6rem

/* ------- MODAL MENU -------- */
.modalOverlay
    position: fixed
    inset: 0px
    background: none
    opacity: 0
    animation: fadeIn 300ms forwards ease-in-out
    z-index: 30

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

.modalContainer
    z-index: 30
    position: relative

.modalBackground
    background-color: tokens.$primary700
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh

.modalContent
    padding: 2.4rem
    display: flex
    flex-direction: column
    gap: 2.4rem

    .menuItem
        font-size: 2.4rem

@media screen and (min-width: 1024px)
    .modalOverlay
        background: hsla(0, 0%, 0%, 0.35)
        filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.25))

    .modalBackground
        width: unset
        height: unset
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        border-radius: 2rem

    .modalContent
        padding: 6.4rem
        max-width: 60rem

    .closeBtn
        position: absolute
        right: 2.4rem
        top: 2.4rem

    .contactForm label
        font-size: 1.6rem
        margin-top: 1.6rem
        font-weight: 500

    .contactForm button
        margin-top: 3.2rem

@media screen and (min-width: 1200px)
