@use '../styles/tokens'

.container
    z-index: 99
    background-color: white
    border-radius: 2rem 2rem 0 0
    padding: 3.2rem
    position: fixed
    width: 100%
    bottom: 0
    box-sizing: border-box
    text-align: center
    opacity: 0
    transition: opacity 0.5s ease-out
    filter: drop-shadow(0px 15px 30px rgba(0, 0, 0, 0.15))

    img
        width: 30%
        max-width: 10rem
        margin-bottom: 1.2rem

    p
        font-size: 1.4rem
        color: tokens.$body-color
        margin-top: 0

.rejectBtn
    width: 100%
    padding-top: 1.2rem
    font-size: 1.4rem
    font-family: tokens.$text-font
    line-height: 1
    text-align: center
    border: none
    background: none
    cursor: pointer

@media screen and (min-width: 1024px)
    .container
        bottom: 2.4rem
        left: 2.4rem
        max-width: 36rem
        border-radius: 2rem
