@use '../styles/tokens'

.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 9.6rem 2.4rem
    background-color: tokens.$background-light
    justify-items: center

.sectionContainer
    grid-column: 1/5
    display: flex
    flex-direction: column
    align-items: center

    h2
        text-align: center
        color: tokens.$black
        margin-bottom: 3.2rem

.list
    display: flex
    flex-direction: column
    gap: 1.6rem
    width: 100%

    div
        max-width: 90rem

.question
    background-color: tokens.$white
    color: tokens.$black
    font-size: 1.6rem
    font-weight: 500
    cursor: pointer
    padding: 1.6rem 2.4rem
    border-radius: 1.6rem
    width: 100%
    text-align: left
    border: none
    outline: none
    transition: 0.2s ease-in-out
    flex: 1

    position: relative
    display: flex
    justify-content: space-between
    align-items: center

    &.active, &:hover
        background-color: tokens.$primary100
        color: tokens.$white
        font-weight: 500

        svg
            fill: tokens.$white
            transform: rotate(180deg)

    svg
        fill: #ccc
        margin-left: 1.2rem
        transition: 0.2s ease-in-out

.answer
    padding: 1.6rem 2.4rem 0.4rem 2.4rem
    margin-top: -1.6rem
    background-color: white
    max-height: 0px
    overflow: hidden
    border-radius: 0 0 1.6rem 1.6rem
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)

    &.active
        max-height: 1000px
        transition: max-height 1s ease-in-out

    p
        font-size: 1.4rem
        color: tokens.$neutral-blog-text-dark

@media screen and (min-width: 600px)

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 9.6rem 4.8rem

    .sectionContainer
        grid-column: 3/11
        grid-row: 1

    .list
        gap: 2.4rem

    .question
        font-size: 1.8rem

    .answer
        font-size: 1.6rem

@media screen and (min-width: 1330px)
