@use '../styles/tokens'

.container
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 0 2.4rem
    background-color: tokens.$primary500
    justify-items: center

.heroContainer
    z-index: 2
    grid-column: 1/5
    display: flex
    flex-direction: column
    align-items: center

.headingContainer
    order: 2

    h1, span
        color: tokens.$white
        margin-bottom: 3.2rem

    h1
        font-size: 4rem
        font-weight: 700
        font-family: tokens.$heading-font

    span
        display: block
        font-size: 1.6rem
        max-width: 48rem

.heroImg
    filter: drop-shadow(0px 15px 30px rgba(0, 0, 0, 0.15))
    width: 100%

.imgContainer
    order: 1
    margin: 9.6rem 0 3.2rem 0
    width: 100%

.elementContainer

    width: 100%
    height: 100%
    z-index: 1

    svg
        position: absolute

        //Circles
        &:nth-child(1)
            top: 1%
            left: 5%
            width: 4rem

        &:nth-child(2)
            top: 53%
            right: 10%
            width: 3.5rem

        &:nth-child(3)
            bottom: 20%
            right: -1.5rem
            width: 4rem

        //Medusas
        &:nth-child(4)
            right: -1.6rem
            width: 14rem
            top: 30%

        &:nth-child(5)
            bottom: 3%
            left: -6rem
            width: 10rem
            transform: rotate(-15deg)

        //Fish
        &:nth-child(6)
            bottom: -5%
            right: -1rem
            width: 15rem

        &:nth-child(7)
            display: none

        &:nth-child(12)
            top: 53%
            left: -5rem
            width: 15rem

        //Seaweed
        &:nth-child(8)
            width: 9rem
            right: -1rem
            transform: rotate(-45deg)

        &:nth-child(9)
            width: 6rem
            top: 15%
            left: -2rem
            transform: rotate(-90deg)

        &:nth-child(10)
            width: 6rem
            top: 35%
            left: -2rem

        &:nth-child(11)
            width: 9rem
            top: 58%
            right: -2rem

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 0 4.8rem 2.4rem 4.8rem

    .heroContainer
        grid-column: 2/12
        grid-row: 1
        flex-direction: row

    .headingContainer

        h1
            margin-top: 12.8rem
            font-size: 6.4rem
            line-height: 1.1

        span
            font-size: 2rem

    .imgContainer
        order: 2
        margin: 12.8rem 0 3.2rem 0
        width: 80%

    .elementContainer
        svg
            //Circles
            &:nth-child(1)
                left: 15%
                width: 5rem

            &:nth-child(2)
                top: 15%
                right: 45%
                width: 5rem

            &:nth-child(3)
                display: none

            //Medusas
            &:nth-child(4)
                width: 18rem
                right: 1.6rem
                top: 55%

            &:nth-child(5)
                display: none

            //Fish
            &:nth-child(6)
                left: -8rem
                width: 27rem
                top: 40%

            &:nth-child(7)
                display: unset
                top: 0
                right: 0
                width: 25rem

            &:nth-child(12)
                display: none

            //Seaweed
            &:nth-child(8)
                width: 13rem
                right: 12%
                top: 35%

            &:nth-child(9)
                top: -5rem
                left: 30%
                width: 12rem

            &:nth-child(10)
                top: 15%
                left: 5%
                width: 12rem

            &:nth-child(11)
                display: none

@media screen and (min-width: 1500px)
    .heroContainer
        grid-column: 3/11

@media screen and ( min-width: 1920px )
    .headingContainer
        h1
            font-size: 9.6rem

    .imgContainer
        margin: 16rem -6.4rem 3.2rem -12.8rem
