@use '../styles/tokens'

.container
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 4.8rem 2.4rem
    background-color: tokens.$primary500
    justify-items: center

.topWave
    width: 500%
    transform: translateX(-1%)
    margin-bottom: -0.9rem

.sectionContainer
    grid-column: 1/5
    z-index: 2

    h2
        color: tokens.$white
        margin-bottom: 3.2rem
        text-align: center

.blobContainer, .blobContainer2
    display: flex
    flex-direction: column
    gap: 6.4rem
    max-width: 35rem

.blobContainer
    justify-content: space-between

    &:not(:last-child)
        margin-bottom: 6.4rem

.blob1, .blob2, .blob3, .blob4, .blob5
    position: relative
    background: no-repeat center center
    background-size: 100% 100%
    text-align: center

    h3
        margin-bottom: 1.2rem

    p
        margin: 0
        color: tokens.$neutral-text-dark

    img
        width: 3.2rem
        margin-bottom: 0.8rem

.blob1
    padding: 8rem 4rem
    background-image: url('../img/howto/mobile/blob1.svg')

.blob2
    padding: 10rem 4rem
    background-image: url('../img/howto/mobile/blob2.svg')

.blob3
    padding: 5rem 3rem 8rem 3rem
    background-image: url('../img/howto/mobile/blob3.svg')

.blob4
    padding: 10rem 4rem
    background-image: url('../img/howto/mobile/blob5.svg')

.blob5
    padding: 9rem 5rem
    background-image: url('../img/howto/mobile/blob4.svg')

.elementContainer
    width: 100%
    height: 100%
    z-index: 1

    svg
        position: absolute

        //Circles
        &:nth-child(1)
            top: 5%
            left: -4%
            width: 4rem

        &:nth-child(2)
            top: 21%
            right: 5%
            width: 3.5rem

        &:nth-child(3)
            top: 42%
            right: -3rem
            width: 6rem

        &:nth-child(4)
            top: 53%
            right: 10%
            width: 3.5rem

        &:nth-child(5)
            bottom: 19%
            right: -1.5rem
            width: 4rem

        //Medusas
        &:nth-child(6)
            left: -2rem
            width: 14rem
            top: 40%

        &:nth-child(7)
            bottom: -3%
            right: 6%
            width: 10rem
            transform: rotate(-15deg)

        //Fish
        &:nth-child(9)
            top: 3%
            width: 15rem
            right: -5%
            transform: scaleX(-1)

        &:nth-child(8)
            top: 23%
            left: -20%
            width: 18rem

        &:nth-child(10)
            top: 55%
            right: 0rem
            width: 15rem

        &:nth-child(11)
            top: 75%
            left: -5rem
            width: 15rem

        &:nth-child(19)
            top: 85%
            left: -10rem
            width: 15rem
            transform: scaleX(-1)

        //Seaweed
        &:nth-child(12)
            top: -1%
            width: 9rem
            right: -1rem
            transform: rotate(-45deg)

        &:nth-child(13)
            width: 6rem
            top: 16%
            left: -2rem
            transform: rotate(-90deg)

        &:nth-child(14)
            width: 6rem
            top: 25%
            right: 0rem

        &:nth-child(15)
            width: 5rem
            top: 50%
            right: -2rem

        &:nth-child(17)
            width: 5rem
            top: 39%
            right: 20%
            transform: scaleX(-1)

        &:nth-child(16)
            width: 9rem
            top: 58%
            left: -2rem

        &:nth-child(18)
            width: 7rem
            top: 72%
            right: 5%

        &:nth-child(20)
            width: 7rem
            bottom: -5rem
            left: 15%
            transform: scaleX(-1) rotateZ(20deg)

@media screen and (min-width: 600px)
    .blobContainer, .blobContainer2
        max-width: unset

    .blobCircle
        width: 4.8rem
        height: 4.8rem

    .blob1
        padding: 10rem 9rem
        min-width: 38rem
        width: 38rem
        background-image: url('../img/howto/blob1.svg')

    .blob2
        padding: 8rem 8rem 9rem 8rem
        min-width: 38rem
        width: 38rem
        background-image: url('../img/howto/blob2.svg')

    .blob3
        padding: 6rem 8rem
        min-width: 32rem
        width: 32rem
        background-image: url('../img/howto/blob3.svg')

    .blob4
        padding: 8rem 8rem
        min-width: 38rem
        width: 38rem
        background-image: url('../img/howto/blob5.svg')

    .blob5
        padding: 11rem 9rem
        min-width: 32rem
        width: 32rem
        background-image: url('../img/howto/blob4.svg')

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 2.4rem 4.8rem

        h2
            margin-bottom: 6.4rem

    .topWave
        width: 100%
        transform: unset

    .sectionContainer
        grid-column: 2/12
        grid-row: 1

    .blob1, .blob2, .blob3, .blob4, .blob5
        img
            width: 4.3rem

    .blob1
        min-width: 45rem
        width: 45rem
        max-height: 24rem

    .blob2
        min-width: 42rem
        width: 43rem
        max-height: 30rem

    .blob3
        min-width: 42rem
        width: 43rem
        max-height: 30rem

    .blob4
        min-width: 42rem
        width: 43rem
        max-height: 30rem

    .blob5
        min-width: 45rem
        width: 45rem
        max-height: 35rem

@media screen and (min-width: 1330px)
    .blobContainer
        flex-direction: row
        gap: 10%
        margin-left: -5%

        &:not(:last-child)
            margin-bottom: unset

        &:last-child
            margin-top: -3.2rem

    .blobContainer2
        gap: 12.8rem

    .blob2
        margin-top: 19.6rem

    .blob5
        margin-top: 19.6rem

@media screen and (min-width: 1500px)
    .sectionContainer
        grid-column: 3/11
