@use '../../styles/tokens'

.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 1.2rem
    padding: 4.8rem 2.4rem 9.6rem 2.4rem
    background-color: tokens.$background-light
    justify-items: center

.sectionContainer
    grid-column: 1/5
    gap: 4.8rem
    display: flex
    flex-direction: column
    align-items: center

.ingredient
    padding: 1.2rem 3.2rem
    background-color: tokens.$white
    color: tokens.$black
    border-radius: 1rem

    font-size: 1.8rem
    line-height: 1.7
    text-align: center

    span
        display: block
        font-weight: 600

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(12, 1fr)
        column-gap: 2.4rem
        padding: 4.8rem 4.8rem 9.6rem 4.8rem

    .sectionContainer
        grid-column: 2/12
        grid-row: 1

@media screen and (min-width: 1500px)
    .sectionContainer
        grid-column: 3/11
